NEXT_PUBLIC_FIREBASE_API_KEY =  "AIzaSyBv0t1VP9PFhrm-0gkn3r43-bt0K0Gy6I8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "wlumsa-7effb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "wlumsa-7effb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "wlumsa-7effb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "900528755966"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:900528755966:web:eae18ec5b4c21e96ac01af"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-RWSCDJ0GQG"