NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCc8svDI8fWLGiCRFtp30wriwO5v_9T1jA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wlumsa-website-f73df.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wlumsa-website-f73df"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wlumsa-website-f73df.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="277258390440"
NEXT_PUBLIC_FIREBASE_APP_ID="1:277258390440:web:323d7d684891ff7bd6eb9d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-47ZQGSCJM6"